------------------------------------------------------------------------
  __          __  _                                       _
  \ \        / / | |         /\                          | |
   \ \  /\  / /__| |__      /  \   ___  ___ ___ _ __   __| | ___ _ __
    \ \/  \/ / _ \ '_ \    / /\ \ / __|/ __/ _ \ '_ \ / _` |/ _ \ '__|
     \  /\  /  __/ |_) |  / ____ \\__ \ (_|  __/ | | | (_| |  __/ |
      \/  \/ \___|_.__/  /_/    \_\___/\___\___|_| |_|\__,_|\___|_|


                _                           _             _
               | |                         | |           | |
               | |_   _ _ __ ___  _ __  ___| |_ __ _ _ __| |_
           _   | | | | | '_ ` _ \| '_ \/ __| __/ _` | '__| __|
          | |__| | |_| | | | | | | |_) \__ \ || (_| | |  | |_
           \____/ \__,_|_| |_| |_| .__/|___/\__\__,_|_|   \__|
                                 | |
                                 |_|

------------------------------------------------------------------------