source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

gem 'rails', '~> <%= Rails.version %>'
gem 'pg'<%= default_gemfile_gem_version('pg') %>
gem 'puma'<%= default_gemfile_gem_version('puma') %>
gem 'webpacker'<%= default_gemfile_gem_version('webpacker') %>
gem 'bootsnap'<%= default_gemfile_gem_version('bootsnap') %>

gem 'active_link_to'
gem 'cocoon'
gem 'country_select'
gem 'hamlit-rails'
gem 'devise'
gem 'devise-i18n'
gem 'devise-bootstrap-views'
gem 'http'
gem 'jb'
gem 'local_time'
gem 'sassc'
gem 'sassc-rails'
gem 'sidekiq'
gem 'simple_form'
# gem 'turbolinks', '~> 5'
gem 'whenever', require: false

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

group :development, :test do
  gem 'dotenv-rails' #, '~> 2.7'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'html2haml' # only needed for initial erb -> haml conversion, can be removed after that
  gem 'annotate' #, '~> 2.7'
  gem 'awesome_print'
  gem 'better_errors' #, '~> 2.5'
  gem 'binding_of_caller' #, '~> 0.8'
  gem 'meta_request' # support for 'RailsPanel' chrome extension
  gem 'bullet' #, git: 'git@github.com:flyerhzm/bullet.git', branch: 'master' # rails 6 beta2
  gem 'listen'<%= default_gemfile_gem_version('listen') %>
  gem 'spring'
  gem 'spring-watcher-listen'<%= default_gemfile_gem_version('spring-watcher-listen') %>
  gem 'web-console'<%= default_gemfile_gem_version('web-console') %>
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara'<%= default_gemfile_gem_version('capybara') %>
  gem 'selenium-webdriver'
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
  # Easy installation and use of chromedriver to run system tests with Chrome
  # gem 'chromedriver-helper'
end