source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

gem 'rails', '~> <%= Rails.version %>'

gem 'pg'<%= default_gemfile_gem_version('pg') %>
gem 'puma'<%= default_gemfile_gem_version('puma') %>
gem 'webpacker'<%= default_gemfile_gem_version('webpacker') %>
gem 'bootsnap'<%= default_gemfile_gem_version('bootsnap') %>

gem 'haml-rails', '~> 2.0', git: 'https://github.com/web-ascender/haml-rails', branch: 'master'
gem 'active_link_to' #, '~> 1.0'
gem 'cocoon' #, '~> 1.2'
gem 'country_select'
gem 'devise' #, '~> 4.6'
gem 'devise-i18n' #, '~> 1.8'
gem 'devise-bootstrap-views' #, '~> 1.0'
gem 'http'
# gem 'jb', '~> 0.6' # not supported in rails 6 yet ?!?!
gem 'local_time' #, '~> 2.1'
gem 'name_of_person' #, '~> 1.1'
gem 'sidekiq' #, '~> 4.2'
gem 'simple_form' #, '~> 4.1'
gem 'whenever', require: false #, '~> 0.10', require: false

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

group :development, :test do
  gem 'dotenv-rails' #, '~> 2.7'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'annotate' #, '~> 2.7'
  gem 'awesome_print'
  gem 'better_errors' #, '~> 2.5'
  gem 'binding_of_caller' #, '~> 0.8'
  gem 'bullet', git: 'git@github.com:flyerhzm/bullet.git', branch: 'master' # rails 6 beta2
  gem 'listen'<%= default_gemfile_gem_version('listen') %>
  gem 'spring'
  gem 'spring-watcher-listen'<%= default_gemfile_gem_version('spring-watcher-listen') %>
  gem 'web-console'<%= default_gemfile_gem_version('web-console') %>
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara'<%= default_gemfile_gem_version('capybara') %>
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end